MONGO_URI=mongodb+srv://divyasri251004:divyacable@cluster0.lelxgki.mongodb.net/cable?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=divya
GOOGLE_CLIENT_ID=84183438711-5f99ons606cd4t60q2718g0s49idr8sm.apps.googleusercontent.com